.s-services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    row-gap: 32px;
    margin-top: 32px;
    
    @include laptop-middle {
      gap: 24px;
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    padding: 32px;
    display: flex;
    align-items: flex-end;
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 1/0.74;
    z-index: 1;
    color: white;

    @include hover {
      &::before {
        opacity: 0.7;
      }

      .s-services__item-circle {
        color: var(--black);
        background-color: var(--primary);
        border-color: var(--primary);
      }
    }

    @include laptop-middle {
      padding: 24px;
    }
    @include tablet {
      padding: 24px 16px;
    }
    @include tablet-min {
      aspect-ratio: 1/1.012;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background-color: black;
      z-index: -1;
      opacity: 0;

      transition: opacity 0.3s ease;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
  }
  &__item-body {
    @include flex-between;
    width: 100%;
  }
  &__item-title {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    margin: 0;

    @include laptop-middle {
      font-size: 32px;
    }
  }
  &__item-circle {
    @include flex-center;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 1px solid currentColor;
    color: currentColor;
    transform: rotate(45deg);
    flex-shrink: 0;

    transition:
      color 0.3s ease,
      background-color 0.3s ease,
      border-color 0.3s ease;

    @include laptop-middle {
      width: 56px;
      height: 56px;
    }

    svg {
      width: 40px;
      height: 40px;

      @include laptop-middle {
        width: 32px;
        height: 32px;
      }
    }
  }
}
